# IBM Developer's Workframe/2 Make File Creation run at 15:55:23 on 01/17/94

# Make File Creation run in directory:
#   E:\FRACTZ;

.SUFFIXES:

.SUFFIXES: .c .cpp .cxx .rc

ALL: FRACTZ.EXE \
     FRACTZ.RES

FRACTZ.EXE:  \
  fractz.OBJ \
  FRACTZ.RES \
  MAKEFILE
   ICC.EXE @<<
 /B " /pmtype:pm"
 /Fe"FRACTZ.EXE" 
 complexm.lib fractz.OBJ fractz.def
<<
   RC FRACTZ.RES FRACTZ.EXE

{.}.rc.res:
   RC -r .\$*.RC

{.}.c.obj:
   ICC.EXE /J- /Gm /Gf /C   .\$*.c

{.}.cpp.obj:
   ICC.EXE /J- /Gm /Gf /C   .\$*.cpp

{.}.cxx.obj:
   ICC.EXE /J- /Gm /Gf /C   .\$*.cxx

!include MAKEFILE.DEP
