
DLGTEMPLATE DLG_SETTING 
BEGIN
	DIALOG "SETTINGS", DLG_SETTING, 5, 3, 410, 251, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
	PRESPARAMS PP_FONTNAMESIZE "8.Helv"
	BEGIN
		CONTROL "XL", DLG_XLEFT, 34, 205, 60, 10, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "XR", DLG_XRIGHT, 34, 190, 61, 10, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "YB", DLG_YBOTTOM, 33, 175, 61, 10, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "YT", DLG_YTOP, 34, 160, 60, 10, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "REALDX", DLG_REALNO, 209, 205, 61, 10, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "IMAGDY", DLG_IMAGNO, 209, 190, 60, 10, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "MAXITER", DLG_MAXITER, 209, 175, 59, 10, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "BAILOUT", DLG_BAILOUT, 209, 160, 59, 10, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "1", DLGA_INSIDECOLOR, 344, 205, 27, 10, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "1.0", DLG_SPHERERAD, 208, 124, 27, 9, WC_ENTRYFIELD, ES_LEFT | ES_ANY | WS_VISIBLE | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "50.0", DLGA_MAXHT, 19, 59, 35, 11, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		DEFPUSHBUTTON "OK", DID_OK, 6, 4, 51, 14
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		PUSHBUTTON "Cancel", DID_CANCEL, 71, 4, 51, 14
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		PUSHBUTTON "Help", 998, 134, 3, 51, 14, BS_HELP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "NAME", DLG_FRACTNAME, 99, 240, 100, 10, WC_ENTRYFIELD, ES_CENTER | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
                PRESPARAMS PP_HILITEBACKGROUNDCOLOR , 0x0L
		CONTROL "FORMULA", DLG_FORMULA, 99, 225, 100, 10, WC_ENTRYFIELD, ES_CENTER | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "EXAMPLE", DLG_EXAMPLEPERTS, 227, 231, 64, 10, WC_ENTRYFIELD, ES_CENTER | ES_AUTOSCROLL | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "XL =", 112, 7, 205, 19, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "XR =", 113, 7, 190, 19, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "YB =", 114, 7, 175, 19, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "YT =", 115, 6, 160, 20, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Bailout =", 116, 154, 160, 50, 10, WC_STATIC, SS_TEXT | DT_RIGHT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Maxiter =", 117, 154, 175, 50, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Imag Pert. (dY) =", 118, 119, 190, 85, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Real Pert. (dX) =", 119, 119, 205, 85, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Example Pert.", 120, 224, 242, 70, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Box Coordinates", 121, 7, 222, 65, 8, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "spherical", DLG_SPHERICAL, 9, 137, 7, 7, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "dlga180", DLG_180, 71, 131, 9, 8, WC_BUTTON, BS_AUTORADIOBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "dlga360", DLG_360, 72, 119, 7, 6, WC_BUTTON, BS_AUTORADIOBUTTON | WS_VISIBLE | WS_TABSTOP
		CONTROL "Radius =", 110, 157, 124, 45, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Sphere", 111, 23, 137, 29, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Covers 180", 106, 82, 131, 52, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Covers 360", 107, 83, 118, 50, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "hemi / full", 108, 69, 114, 66, 35, WC_STATIC, SS_GROUPBOX | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		DEFPUSHBUTTON "OK", 101, 33, -18, 51, 14
		PUSHBUTTON "Cancel", 102, 87, -18, 51, 14
		PUSHBUTTON "Help", 105, 141, -18, 51, 14, BS_HELP
		CONTROL "phi", DLGA_PHI, 114, 32, 280, 20, WC_SLIDER, SLS_HORIZONTAL | SLS_BOTTOM | SLS_HOMELEFT | SLS_BUTTONSBOTTOM | SLS_PRIMARYSCALE1 | WS_VISIBLE
		CTLDATA 12, 0, 181, 0, 181, 0
		CONTROL "beta", DLGA_BETA, 113, 58, 280, 20, WC_SLIDER, SLS_HORIZONTAL | SLS_BOTTOM | SLS_HOMELEFT | SLS_BUTTONSBOTTOM | SLS_PRIMARYSCALE1 | WS_VISIBLE
		CTLDATA 12, 0, 181, 0, 181, 0
		CONTROL "alpha", DLGA_ALPHA, 113, 84, 280, 18, WC_SLIDER, SLS_HORIZONTAL | SLS_BOTTOM | SLS_HOMELEFT | SLS_BUTTONSBOTTOM | SLS_PRIMARYSCALE1 | WS_VISIBLE
		CTLDATA 12, 0, 181, 0, 181, 0
		CONTROL "usepotential", DLGA_USEPOTENTIAL, 321, 164, 8, 8, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Alpha", 125, 87, 88, 23, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Beta", 126, 91, 63, 20, 7, WC_STATIC, SS_TEXT | DT_RIGHT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Phi", 127, 93, 39, 16, 6, WC_STATIC, SS_TEXT | DT_RIGHT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Inside =", 128, 309, 206, 30, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Bailout =", 129, 305, 192, 34, 7, WC_STATIC, SS_TEXT | DT_RIGHT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Ceiling Ht.", 130, 18, 73, 36, 7, WC_STATIC, SS_TEXT | DT_CENTER | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		PRESPARAMS PP_FONTNAMESIZE "8.Helv"
		CONTROL "Sample", 131, 3, 151, 405, 2, WC_STATIC, SS_FGNDFRAME | WS_VISIBLE | WS_GROUP
		CONTROL "Sample", 132, 0, 109, 409, 2, WC_STATIC, SS_FGNDFRAME | WS_VISIBLE | WS_GROUP
		CONTROL "Sample", 133, 1, 24, 408, 1, WC_STATIC, SS_FGNDFRAME | WS_VISIBLE | WS_GROUP
		CONTROL "Sample", 134, 312, 153, 96, 30, WC_STATIC, SS_FGNDFRAME | WS_VISIBLE | WS_GROUP
		CONTROL "3d", DLGA_THREED, 9, 94, 8, 8, WC_BUTTON, BS_AUTOCHECKBOX | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "3-D", 21, 23, 93, 27, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "Use Potential", DLGA_USEPOTENTIAL, 331, 164, 45, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE
	END

END

